# coursemanagement

./: pom.xml
src/main/java/iq/ven/cms/common/configurations/: Config.java
src/main/java/iq/ven/cms/common/configurations/context/: AppContext.java
src/main/java/iq/ven/cms/controllers/: DashboardController.java  IndexController.java  UserController.java
src/main/java/iq/ven/cms/dao/: UserDao.java
src/main/java/iq/ven/cms/dao/impl/: UserDaoImpl.java
src/main/java/iq/ven/cms/models/: Course.java  UserGroups.java  UserProfileImage.java  UserRoles.java  UserSettings.java
src/main/java/iq/ven/cms/models/entity/: UserEntity.java
src/main/java/iq/ven/cms/services/: Service.java
src/main/resources/: log4j.xml
src/main/resources/config/: hibernate.cfg.xml  hibernate.properties
src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml  web.xml
src/test/java/initial/tests/: MainTest.java
src/test/resources/: log4j.xml
