db.username=postgres
db.password=12345
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/hibernatedb
db.pool_size=1
db.dialect=org.hibernate.dialect.PostgreSQL94Dialect
db.import_files=import.sql
db.hbm2ddl_auto=create
db.use_query_cache=true
db.use_second_level_cache=true
db.provider_class=org.hibernate.cache.HashtableCacheProvider
db.show_sql=true
db.current_session_context_class=thread